docker run --name es6 -p 9206:9200 -p 9306:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:6.2.0
docker run --name es7 -p 9207:9200 -p 9307:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.8.0